upstream app {
    server todomvc:8000 max_fails=3 fail_timeout=30s;
}

server {
    listen      80 default_server;

    server_name setyourproddomain.com; 
    charset     utf-8;

    client_max_body_size 75M; 


    location /static {
        alias /app/static;
    }

    location / {
        
        include     /app/uwsgi_params;

        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 90;
        proxy_read_timeout 90;

        proxy_pass http://app;
    }
}